# StudentApi

./: .gitignore  LICENSE  Program.cs  README.md  StudentApi.csproj  StudentApi.http  StudentApi.sln  studentdb.sqlite
.github/workflows/: ci.yml
Controllers/: StudentsController.cs
Data/: AppDbContext.cs
Dtos/: StudentDto.cs
Migrations/: 20251211141238_InitialCreate.Designer.cs  20251211141238_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Student.cs  StudentDtoValidator.cs  StudentValidator.cs
Models/Controllers/: StudentsController.cs
Profiles/: MappingProfile.cs
Repositories/: IStudentRepository.cs  StudentRepository.cs
Services/: IStudentService.cs  StudentService.cs
StudentApi.Tests/: CustomWebApplicationFactory.cs  StudentApi.Tests.csproj  StudentsApiTests.cs
docs/: evidence-guide.md
wwwroot/: test.html
